REACT_APP_CLIENT_ID = '850914212287-hoqmgr4095ausildipfbiug57clt8vp5.apps.googleusercontent.com'
REACT_APP_URL = 'http://apis.google.com/js/api.js';
REACT_APP_KEY = 'AIzaSyDQveRgo09FZ9wxoxLe1sAnLr0kdLqAZSo'
REACT_APP_DRIVE_DOC = 'https://content.googleapis.com/discovery/v1/apis/drive/v3/rest'
REACT_APP_GMAIL_DOC = 'https://www.googleapis.com/discovery/v1/apis/gmail/v1/rest'
REACT_APP_SCOPES = 'https://www.googleapis.com/auth/drive https://www.googleapis.com/auth/drive.file https://mail.google.com/ https://www.googleapis.com/auth/gmail.compose https://www.googleapis.com/auth/gmail.modify https://www.googleapis.com/auth/gmail.send'
